# WebSocketTestWithDb

./: .gitignore  AslBelgi.Sol.sln  README.md  WebSocketTestWithDbSol.sln
App.Client/: App.Client.csproj  Form1.Designer.cs  (+2 more)
App.Database/: App.Database.csproj  MyDbContext.cs  MyDbContextFactory.cs  MyDbContextService.cs  MyEFSecondLevelCache.cs
App.Database/Enums/: ConnectorStatusEnum.cs
App.Database/Extensions/: FillDbInitializer.cs  IQueryableExtensions.cs
App.Database/Migrations/: 20240207105552_t1.Designer.cs  20240207105552_t1.cs  MyDbContextModelSnapshot.cs
App.Database/Models/: BaseModel.cs  rpReportItem.cs  spBanner.cs  spCarBrand.cs  spCarModel.cs  spConnectorType.cs  spDistrict.cs  spInternetAccessType.cs  spPaymentStatus.cs  spPaymentType.cs  spPromoCodeType.cs  spRegion.cs  spRole.cs  spServiceType.cs  spSmsStatus.cs  spStatus.cs  spUnit.cs  tbAlert.cs  tbCar.cs  tbChargePoint.cs  tbChargeTag.cs  tbComment.cs  tbConnector.cs  tbConnectorStatus.cs  tbFavorite.cs  tbImage.cs  tbInternetAccess.cs  tbMeterValue.cs  tbMobileAppVersion.cs  tbOcppLog.cs  tbPayment.cs  tbPrice.cs  tbPromoCode.cs  tbQueueDriver.cs  tbQueueMessage.cs  tbSesion.cs  tbSms.cs  tbSystemMessage.cs  tbSystemSetting.cs  tbTransaction.cs  (+3 more)
App.Repository/: App.Repository.csproj  DependencyInjection.cs
App.Repository/Attributes/: RestrictToLocalHostAttribute.cs
App.Repository/Automapper/: ChargePointProfile.cs  CommentProfile.cs  ConnectorProfile.cs  ConnectorStatusProfile.cs  ConnectorTypeProfile.cs  InternetAccessProfile.cs  QueueDriverProfile.cs  TransactionProfile.cs  UserBalanceProfile.cs  UserProfile.cs
App.Repository/Enums/: PayMethodEnums.cs
App.Repository/Extensions/: HttpContextAccessorExtensions.cs
App.Repository/Models/: ChargePointStatus.cs  GetMeResponse.cs  GlobalVars.cs  RefreshTokenModel.cs  TokenModel.cs  sqAllConnectorStatus.cs  viChangePasswordModel.cs  viChargePoint.cs  viChargePointExt.cs  viChargePointInsertRequest.cs  viComment.cs  viConnector.cs  viConnectorStatus.cs  viConnectorStatusExt.cs  viConnectorType.cs  viCreateOrder.cs  viDashboardModel.cs  viIdValue.cs  viInternetAccess.cs  viMobileAppVersion.cs  viMyInfo.cs  viPayment.cs  viPromoCode.cs  viQueueDriver.cs  viQueueDriverCancel.cs  viQueueDriverReqest.cs  viQueueDriverResponce.cs  viRemoteApiModel.cs  viRole.cs  viSetChargingParams.cs  viSignalActiveClient.cs  viSms.cs  viSmsSenderModel.cs  viTransaction.cs  viTransactionCurrent.cs  viUser.cs  viUserLogin.cs
App.Repository/Models/Ocpp/: viMyOcppMessage.cs  viRemoteChargePointId.cs  viRemoteReset.cs  viRemoteStartTransaction.cs  viRemoteStopTransaction.cs  viRemoteUnlockConnector.cs
App.Repository/Services/v1/: AlertService.cs  CommentsService.cs  DashboardService.cs  DistrictService.cs  FavoriteService.cs  FileService.cs  QueueDriverService.cs  RegionService.cs  RoleService.cs  SesionService.cs  StatusService.cs  SystemSettingsService.cs  TransactionsService.cs  UnitService.cs  UserIdentityService.cs
App.Repository/Utils/: StringExtentions.cs
App.Server.Admin/: App.Server.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App.Server.Admin/Controllers/v1/: AlertController.cs  CommentController.cs  DashboardController.cs  FavoriteController.cs  QueueDriversController.cs  RolesController.cs  SprController.cs  SystemSettingsController.cs  TransactionsController.cs  UserController.cs
App.Server.Admin/Properties/: launchSettings.json
App.Server.Admin/Services/: ApiVersionService.cs  AuthenticationService.cs  DataAdapter.cs  MiddlewareHandler.cs  MyDbContextService.cs  MyRateLimitService.cs  MyResponseCompressionService.cs  MyStaticFilesService.cs  MyVarablesService.cs  PluginServiceExtension.cs  SwaggerBasicAuthMiddleware.cs  SwaggerSerivce.cs  WebSocketMiddleware.cs
App.Server.Reporting/: App.Server.Report.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
App.Server.Reporting/App_Data/Dashboards/: dashboard1.xml  dashboard2.xml  Станция ишлатилиши хакида.repx
App.Server.Reporting/App_Data/Reports/: MyReport1.repx  Products.Designer.cs  Products.cs  Products.repx  TestReport.repx  Отправленное sms-сообщение.repx  Список транзакций.repx  Станция ишлатилиши хакида.repx
App.Server.Reporting/Controllers/: DebugRoutesController.cs  DefaultDashboardController.cs  DownloadController.cs  HomeController.cs  ReportingControllers.cs  ReportsInfoController.cs
App.Server.Reporting/Extensions/: ApiVersionService.cs  AuthenticationService.cs  MyDashboardService.cs  MyReportsService.cs  MyService.cs  SwaggerBasicAuthMiddleware.cs  SwaggerSerivce.cs
App.Server.Reporting/Models/: CustomReportViewerModel.cs  ErrorModel.cs  InfoModel.cs  Vars.cs
App.Server.Reporting/Properties/: launchSettings.json
App.Server.Reporting/Services/: FileReportStorageWebExtension.cs  ReportsDataSourceWizardJsonDataConnectionStorage.cs  ReportsInfoService.cs  ReportsJsonDataConnectionProviderFactory.cs  ReportsSqlDataConnectionProviderFactory.cs  ReportsSqlDataSourceWizardConnectionStringsProvider.cs
App.Server.Reporting/Views/: _ViewImports.cshtml
App.Server.Reporting/Views/Home/: DashboardViewer.cshtml  Error.cshtml  Index.cshtml  ReportViewer.cshtml
App.Server.Reporting/Views/Shared/: _Layout.cshtml
App.Utils/: App.Utils.csproj  CAESEncryption.cs  CArray.cs  CCRC32.cs  CCache.cs  CConsole.cs  CCrypt.cs  CDataBase.cs  CDataTable.cs  CDependencyInjectionNamed.cs  CDictionary.cs  CEnumerable.cs  CError.cs  CFile.cs  CGenericSwicher.cs  CGuid.cs  CHDDKey.cs  CHash.cs  CHashSet.cs  CINI.cs  CInet.cs  CJson.cs  CLogJson.cs  CMRZ.cs  CMath.cs  CNet.cs  CNumber.cs  COSInfo.cs  CParallel.cs  CRestClient.cs  CSingleton.cs  CString.cs  CTask.cs  CTaskGeneric.cs  CTransliter.cs  CTryConvert.cs  CVersion.cs  ComparaStr.cs  ConnectionMapping.cs  CrashDmp.cs  (+7 more)
App.Utils/Compress/: CLzo.cs  CZip.cs  MiniLZO.cs
App.Utils/Csv/: RegexColumnBuilder.cs  TextFileDataSet.cs  TextFileDataSetException.cs
App.Utils/Serializable/: CSerializerJson.cs  CSerializerXml.cs
(+17 files in other folders)
